# Geonorge.Forvaltning

./: Geonorge.Forvaltning.sln  README.md  catalog-info.yaml
.security/risc/: risc-default.risc.yaml
Geonorge.Forvaltning/: DbConfiguration.cs  DbTestConfiguration.cs  EmailConfiguration.cs  Geonorge.Forvaltning.csproj  HostEnvironmentExtensions.cs  Program.cs  SupabaseConfiguration.cs  appsettings.json
Geonorge.Forvaltning/Controllers/: AdminController.cs  AdministrationController.cs  AnalysisController.cs  BaseController.cs  ObjectController.cs  OrganizationSearchController.cs  PlaceSearchController.cs  TestController.cs
Geonorge.Forvaltning/HttpClients/: IPlaceSearchHttpClient.cs  PlaceSearchHttpClient.cs
Geonorge.Forvaltning/HttpClients/OrganizationSearch/: IOrganizationSearchHttpClient.cs  OrganizationCache.cs  OrganizationSearchHttpClient.cs  OrganizationSearchSettings.cs
Geonorge.Forvaltning/HttpClients/PlaceSearch/: IPlaceSearchHttpClient.cs  PlaceSearchHttpClient.cs  PlaceSearchSettings.cs
Geonorge.Forvaltning/HttpClients/RouteSearch/: IRouteSearchHttpClient.cs  RouteSearchHttpClient.cs  RouteSearchSettings.cs
Geonorge.Forvaltning/Migrations/: 20230829135105_Initial.Designer.cs  20230829135105_Initial.cs  20230829140453_AddMatadataProperties.Designer.cs  20230829140453_AddMatadataProperties.cs  20230904095402_AddForvaltningsObjektMetadataProperties.Designer.cs  20230904095402_AddForvaltningsObjektMetadataProperties.cs  20231010092039_AddOrganizationToProperties.Designer.cs  20231010092039_AddOrganizationToProperties.cs  20231102154710_AddAllowedValues.Designer.cs  20231102154710_AddAllowedValues.cs  20231109090707_AddDescriptionAndIsOpenData.Designer.cs  20231109090707_AddDescriptionAndIsOpenData.cs  20231110112450_AddSRID.Designer.cs  20231110112450_AddSRID.cs  20231110115549_AddDataContributors.Designer.cs  20231110115549_AddDataContributors.cs  20231110151359_AddAccessByProperties.Designer.cs  20231110151359_AddAccessByProperties.cs  20231130145909_AddAccessByPropertiesOrganization.Designer.cs  20231130145909_AddAccessByPropertiesOrganization.cs  20240124122118_AddAttachedForvaltningsObjektMetadataIds.Designer.cs  20240124122118_AddAttachedForvaltningsObjektMetadataIds.cs  20240216090257_AddViewers.Designer.cs  20240216090257_AddViewers.cs  20241220102512_AddObjectPropertyHidden.Designer.cs  20241220102512_AddObjectPropertyHidden.cs  20250416103931_AddPropertyOrder.Designer.cs  20250416103931_AddPropertyOrder.cs  ApplicationContextModelSnapshot.cs
Geonorge.Forvaltning/Models/: Helper.cs
Geonorge.Forvaltning/Models/Api/: ConnectedUser.cs  DataObject.cs  ForvaltningsObjektMetadata.cs  ObjectAccess.cs  ObjectAccessByProperties.cs  ObjectDefinition.cs  ObjectDefinitionAdd.cs  ObjectDefinitionEdit.cs  ObjectDefinitionProperty.cs  ObjectDefinitionPropertyAdd.cs  ObjectDefinitionPropertyEdit.cs  ObjectItem.cs
Geonorge.Forvaltning/Models/Api/Analysis/: AnalysisPayload.cs
Geonorge.Forvaltning/Models/Api/Messaging/: ConnectedUser.cs  CreatedObject.cs  CursorMoved.cs  DeletedObjects.cs  Message.cs  ObjectCreated.cs  ObjectEdited.cs  ObjectUpdateType.cs  ObjectUpdated.cs  ObjectsDeleted.cs  PointerMoved.cs  UpdatedObject.cs  UserMessage.cs
Geonorge.Forvaltning/Models/Api/User/: Role.cs  User.cs
Geonorge.Forvaltning/Models/Entity/: AccessByProperties.cs  ApplicationContext.cs  ForvaltningsObjektMetadata.cs  ForvaltningsObjektPropertiesMetadata.cs
Geonorge.Forvaltning/Properties/: launchSettings.json
Geonorge.Forvaltning/Services/: AuthConfiguration.cs  AuthService.cs  AuthorizationException.cs  ObjectService.cs
Geonorge.Forvaltning/Services/Analysis/: AnalysisService.cs  AnalysisSettings.cs  IAnalysisService.cs
Geonorge.Forvaltning/Services/Message/: IMessageClient.cs  MessageHub.cs
Geonorge.Forvaltning/Utils/: ColorGenerator.cs
